.create-listing {
  padding: 3rem;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-title {
    margin-bottom: 5rem;
    font-size: 3.6rem;
    text-align: center;
  }
  &-form {
    &__button {
      background-color: $btn-color;
    }
    &__inner {
      display: flex;
      column-gap: 3rem;
      justify-content: center;
      align-items: center;
    }
  }
  &-label {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  &-show-btn {
    background-color: transparent;
    color: $form-color;
    font-size: 2rem;
  }
}
.group {
  &-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &-checkbox {
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
  }
  &-number {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 2rem;
    &__item {
      &-text {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.add-data {
  // width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.add-pictures {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__title {
    font-size: 2.4rem;
    font-weight: 700;
    &-inner {
      font-size: 2rem;
      font-weight: 200;
    }
  }
  &-group {
    display: flex;

    justify-content: space-between;
    gap: 3rem;
  }
}
.upload-picture {
  background-color: transparent;
  color: $form-color;
  border: 2px solid $form-color;
  // max-width: 25%;
}
.create-listing-card {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
  &__img {
    width: 70px;
    height: 60px;
    object-fit: contain;
  }
  &__btn {
    text-transform: uppercase;
    color: $form-color;
    background-color: transparent;
  }
}

@media (max-width: 750px) {
  .create-listing-form__inner {
    flex-direction: column;

    align-items: center;
  }
  .add-pictures-group{
flex-direction: column;
  }
}
